#########Login Credentials##############
Username=dinesh.nasipuri@cognizant.com
Password=password-5jJs1O0iTBjJX6DW8QLgmrkTsz
AuthEndPoint=force://vmf01.t.salesforce.com
ServiceEndpoint=https://vmf01.t.salesforce.com/services/Soap/class/WS_POTMatch
ProxyRequired=NO
ProxyHost=proxy.cognizant.com
ProxyPort=6050
MDMTempFile=/sourceMDM_Temp.csv
MDMAssociationTempFile=/sourceMDM_ASSOC_TEMP.csv
MDMClassificationTempFile=/sourceMDM_CLASSIF_TEMP.csv
########################################